{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp-babel": "^6.1.2",    
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
